<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.14.0" modelDirectory="/org.xtext.example.ncl/src-gen"
    modelPluginID="org.xtext.example.ncl" forceOverwrite="true" modelName="NCL" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.14" usedGenPackages="platform:/resource/org.eclipse.ocl.xtext.base/model/BaseCS.genmodel#//basecs">
  <genPackages prefix="NCL" basePackage="org.xtext.example.ncl" disposableProviderFactory="true"
      fileExtensions="ncl" ecorePackage="NCL.ecore#/">
    <genClasses ecoreClass="NCL.ecore#//TopLevelCP">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NCL.ecore#//TopLevelCP/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NCL.ecore#//TopLevelCP/ownedImports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NCL.ecore#//TopLevelCP/ownedHomocoms"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NCL.ecore#//TopLevelCP/ownedHetecoms"/>
    </genClasses>
    <genClasses ecoreClass="NCL.ecore#//HomocomCP">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NCL.ecore#//HomocomCP/ownedMetaModels"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NCL.ecore#//HomocomCP/ownedStatements"/>
    </genClasses>
    <genClasses ecoreClass="NCL.ecore#//metaModelTypeCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NCL.ecore#//metaModelTypeCS/name"/>
    </genClasses>
    <genClasses ecoreClass="NCL.ecore#//HomoStatementCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NCL.ecore#//HomoStatementCS/ownedConditions"/>
    </genClasses>
    <genClasses ecoreClass="NCL.ecore#//HomoConditionCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NCL.ecore#//HomoConditionCS/ownedElementA"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NCL.ecore#//HomoConditionCS/ownedElementB"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NCL.ecore#//HomoConditionCS/ownedElement"/>
    </genClasses>
    <genClasses ecoreClass="NCL.ecore#//HetecomCP">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NCL.ecore#//HetecomCP/ownedModels"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NCL.ecore#//HetecomCP/ownedStatements"/>
    </genClasses>
    <genClasses ecoreClass="NCL.ecore#//HeteStatementCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NCL.ecore#//HeteStatementCS/ownedConditions"/>
    </genClasses>
    <genClasses ecoreClass="NCL.ecore#//HeteConditionCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NCL.ecore#//HeteConditionCS/ownedElementA"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NCL.ecore#//HeteConditionCS/ownedElementB"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NCL.ecore#//HeteConditionCS/ownedElement"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
