###############################################################################
# Copyright (c) 2019, 2020 Sharbaf and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v2.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v20.html
#
# Contributors:
#     M.Sharbaf, S.Kasaei, and B.Zamani
###############################################################################
grammarURI=classpath:/org/xtext/example/ncl/NCL.xtext
file.extensions=ncl
projectName=org.xtext.example.ncl
