'!'=37
'&&'=108
'('=32
')'=42
'*'=56
'+'=58
'++'=84
','=26
'-'=54
'->'=53
'.'=50
'..'=83
'/'=57
':'=22
'::'=49
'::*'=23
';'=97
'<'=34
'<-'=86
'<='=59
'<>'=36
'='=35
'=<'=39
'>'=33
'>='=38
'?'=107
'?->'=67
'?.'=66
'@'=91
'Bag'=79
'Boolean'=70
'Collection'=81
'IN'=40
'Integer'=71
'Lambda'=85
'Map'=68
'NotIN'=41
'OclAny'=75
'OclInvalid'=76
'OclVoid'=77
'OrderedSet'=82
'Real'=72
'Sequence'=80
'Set'=78
'String'=73
'Tuple'=69
'UnlimitedNatural'=74
'['=93
']'=94
'and'=30
'and2'=60
'compareModels'=27
'else'=100
'elseif'=102
'endif'=101
'extends'=25
'false'=88
'if'=98
'implies'=61
'implies2'=62
'import'=21
'in'=95
'invalid'=89
'isContain'=47
'isEmpty'=46
'isEqual'=43
'isEquivalent'=48
'isFalse'=45
'isTrue'=44
'isValid'=31
'let'=103
'matchHete'=51
'matchHomo'=24
'module'=17
'not'=28
'not2'=55
'null'=90
'or'=29
'or2'=63
'pre'=92
'rule'=19
'self'=104
'then'=99
'true'=87
'with'=52
'xor'=64
'xor2'=65
'{'=18
'|'=96
'|1'=106
'|?'=105
'}'=20
RULE_ANY_OTHER=16
RULE_DOUBLE_QUOTED_STRING=11
RULE_ESCAPED_CHARACTER=9
RULE_ESCAPED_ID=5
RULE_INT=6
RULE_LETTER_CHARACTER=10
RULE_ML_COMMENT=13
RULE_ML_SINGLE_QUOTED_STRING=12
RULE_SIMPLE_ID=4
RULE_SINGLE_QUOTED_STRING=7
RULE_SL_COMMENT=14
RULE_STRING=8
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
