'!'=23
'&&'=101
'('=79
')'=80
'*'=39
'+'=41
'++'=85
','=77
'-'=36
'->'=35
'.'=34
'..'=84
'/'=40
':'=73
'::'=81
'::*'=102
';'=107
'<'=20
'<-'=87
'<='=42
'<>'=22
'='=21
'=<'=25
'>'=19
'>='=24
'?'=67
'?->'=50
'?.'=49
'@'=105
'Bag'=62
'Boolean'=53
'Collection'=64
'IN'=26
'Integer'=54
'Lambda'=86
'Map'=51
'NotIN'=27
'OclAny'=58
'OclInvalid'=59
'OclVoid'=60
'OrderedSet'=65
'Real'=55
'Sequence'=63
'Set'=61
'String'=56
'Tuple'=52
'UnlimitedNatural'=57
'['=91
']'=92
'and'=18
'and2'=43
'compareModels'=75
'else'=96
'elseif'=98
'endif'=97
'extends'=76
'false'=104
'if'=94
'implies'=44
'implies2'=45
'import'=72
'in'=93
'invalid'=88
'isContain'=32
'isEmpty'=31
'isEqual'=28
'isEquivalent'=33
'isFalse'=30
'isTrue'=29
'isValid'=78
'let'=99
'matchHete'=82
'matchHomo'=74
'module'=68
'not'=37
'not2'=38
'null'=89
'or'=17
'or2'=46
'pre'=90
'rule'=71
'self'=100
'then'=95
'true'=103
'with'=83
'xor'=47
'xor2'=48
'{'=69
'|'=106
'|1'=108
'|?'=66
'}'=70
RULE_ANY_OTHER=16
RULE_DOUBLE_QUOTED_STRING=11
RULE_ESCAPED_CHARACTER=9
RULE_ESCAPED_ID=7
RULE_INT=4
RULE_LETTER_CHARACTER=10
RULE_ML_COMMENT=13
RULE_ML_SINGLE_QUOTED_STRING=12
RULE_SIMPLE_ID=6
RULE_SINGLE_QUOTED_STRING=5
RULE_SL_COMMENT=14
RULE_STRING=8
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
